# DataCapture

./: .gitignore  README.md  pom.xml
src/main/java/de/sweetcode/scpc/: Capture.java  CaptureDevice.java  CaptureSession.java  DataPoint.java  Main.java  OS.java  SCPC.java  Utils.java
src/main/java/de/sweetcode/scpc/crash/: CrashDataType.java  CrashDataTypes.java  CrashDetector.java  CrashReport.java
src/main/java/de/sweetcode/scpc/data/: CPUInformation.java  CaptureSession.java  DataPoint.java  DiskInformation.java  GPUInformation.java  GameInformation.java  GameState.java  GameStates.java  OSInformation.java  Serializer.java
src/main/java/de/sweetcode/scpc/generator/: RedditPostGenerator.java
src/main/java/de/sweetcode/scpc/gui/: BackgroundColourLineChart.java  BackgroundLineChart.java  CaptureLineChart.java  CaptureSessionChart.java  CaptureTab.java  CrashInformationHandler.java  DataPointTooltip.java  ExportToRedditEvent.java  HardwareSessionChart.java  SessionChart.java
src/main/java/de/sweetcode/scpc/handlers/: ApplicationCloseEvent.java  ChangeBackgroundTypeEvent.java  FileSaveAsActionEvent.java  FileTakeScreenshot.java  LoadFileActionEvent.java  OpenDebugConsoleEvent.java  SubmitDataHandler.java  TabCloseEvent.java
